{
  "name": "language-project",
  "version": "1.6.0",
  "description": "",
  "scripts": {
    "dev": "clap buildBackendDev && clap startDevServer",
    "build-plugin-dev": "clap buildPluginDev",
    "build-plugin-prod": "clap buildPluginProd",
    "build-plugin-test": "clap buildPluginTest",
    "build-plugin-release": "cross-env LANG_PROJECT_BUILD_RELEASE=1 clap buildPluginProd",
    "generate": "plop",
    "lint": "tslint -p ./tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@types/classnames": "^2.2.10",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/emoji-flags": "^1.3.3",
    "@types/html-to-draftjs": "^1.4.3",
    "@types/lodash": "^4.17.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^8.3.0",
    "@types/youtube-player": "^5.5.11",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.2.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-react-app": "^9.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "crx3": "^1.1.2",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^8.0.0",
    "path": "^0.12.7",
    "plop": "^2.5.3",
    "postcss-loader": "^7.0.0",
    "prettier": "2.1.0",
    "process": "^0.11.10",
    "raw-loader": "^4.0.2",
    "recharts": "^2.13.3",
    "rimraf": "^3.0.2",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.1",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "xclap": "^0.2.53"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.16",
    "@mui/styled-engine-sc": "^5.14.12",
    "@svgr/webpack": "^8.1.0",
    "@types/chrome": "0.0.133",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "animate.css": "^4.1.1",
    "axios": "^1.11.0",
    "base-64": "^1.0.0",
    "classnames": "^2.5.1",
    "country-flag-emoji-polyfill": "^0.1.8",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "dompurify": "^3.2.4",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "emoji-flags": "^1.3.0",
    "html-to-draftjs": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-h5-audio-player": "^3.9.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^5.2.0",
    "recoil": "^0.7.0",
    "redux": "^5.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.1.8",
    "styled-components": "^5.3.5",
    "tappify": "^1.0.10",
    "typescript-cookie": "^1.0.4",
    "use-deep-compare": "^1.1.0",
    "uuid": "^8.3.2"
  },
  "overrides": {
    "@types/react": "^18"
  }
}
